{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "User ID =postgres;Password=postgres;Server=localhost;Port=5432;Database=VolunteeringDb; Integrated Security=true;Pooling=true;"
  },
  "Jwt": {
    "Issuer": "https://mysite.com",
    "Audience": "https://mysite.com",
    "SigningKey": "2gS94RefnDAdPE5178!ERKJ98",
    "ExpiresIn": "60"
  }
}
